{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 31,
  "lineage": "754db5f2-d7c3-b51f-872d-754a34c2c46c",
  "outputs": {
    "s3_bucket_name": {
      "value": "balaparthayou-20220820052634139000000001",
      "type": "string"
    },
    "s3_bucket_region": {
      "value": "ap-southeast-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "creates3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::balaparthayou-20220820052634139000000001",
            "bucket": "balaparthayou-20220820052634139000000001",
            "bucket_domain_name": "balaparthayou-20220820052634139000000001.s3.amazonaws.com",
            "bucket_prefix": "balaparthayou-",
            "bucket_regional_domain_name": "balaparthayou-20220820052634139000000001.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "ae9cdf1dcb9083b3dc76f28b30f78a2750c722326b3507cd69d46525658496d3",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "balaparthayou-20220820052634139000000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "balaparthayou",
                        "email_address": "",
                        "id": "ae9cdf1dcb9083b3dc76f28b30f78a2750c722326b3507cd69d46525658496d3",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "balaparthayou",
                    "id": "ae9cdf1dcb9083b3dc76f28b30f78a2750c722326b3507cd69d46525658496d3"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "balaparthayou-20220820052634139000000001",
            "expected_bucket_owner": "",
            "id": "balaparthayou-20220820052634139000000001,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.creates3"
          ]
        }
      ]
    }
  ]
}
